<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chapter06b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tE-rL-zKe" userLabel="redView">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqI-kZ-WiA" userLabel="greenView">
                                        <rect key="frame" x="8" y="8" width="358" height="802"/>
                                        <color key="backgroundColor" red="0.16485052659999999" green="1" blue="0.19501212679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cqI-kZ-WiA" firstAttribute="leading" secondItem="0tE-rL-zKe" secondAttribute="leadingMargin" id="BbR-NV-Kao"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cqI-kZ-WiA" secondAttribute="trailing" id="LGk-PR-BGh"/>
                                    <constraint firstItem="cqI-kZ-WiA" firstAttribute="top" secondItem="0tE-rL-zKe" secondAttribute="topMargin" id="ch5-uY-OjR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cqI-kZ-WiA" secondAttribute="bottom" id="knz-rc-gXU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99396635259999999" green="0.99705451730000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0tE-rL-zKe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5KF-e3-dGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0tE-rL-zKe" secondAttribute="bottom" id="bcb-Ax-xKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0tE-rL-zKe" secondAttribute="trailing" id="clm-kz-UmY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0tE-rL-zKe" secondAttribute="leading" id="qxC-iJ-v5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
